{
  "name": "keplergl-resources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "honkit build && node scripts/fix-seo.js && node scripts/inject-auth.js",
    "serve": "honkit serve",
    "deploy": "REQUIRE_ACCESS_GATE=1 npm run build && gh-pages -d _book -r https://github.com/amane-ltd/keplergl-resources.git",
    "hash-password": "node scripts/hash-password.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "gitbook-plugin-amane-custom": "file:gitbook-plugin-amane-custom",
    "honkit": "^6.1.7"
  }
}
